<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumir Servicio con Fetch</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #messageForm {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #messageForm label {
            margin-right: 10px;
        }

        #messageForm input[type="text"] {
            margin-right: 10px;
        }

        #result {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        #result > div {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        #result img {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <form id="messageForm">
        <label for="message">Ingrese un mensaje:</label>
        <input type="text" id="message" name="message" required>
        <button type="submit">Enviar</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById('messageForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const message = formData.get('message');

            try {
                const response = await fetch('http://localhost:3000/user/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Error al obtener los datos');
                }

                displayResult(data);
            } catch (error) {
                console.error('Error:', error.message);
                displayResult({ error: error.message });
            }
        });

        function displayResult(data) {
            const resultDiv = document.getElementById('result');

            if (data.error) {
                resultDiv.innerHTML = `<p>Error: ${data.error}</p>`;
            } else {
                let html = '';

                data.forEach(item => {
                    html += `<div>${item[0]}`
                    if (item[1] !== '') {
                        html += `<img src="${item[1]}" alt="${item[0]}">`
                    }
                    html += "</div>";
                });

                resultDiv.innerHTML = html;
            }
        }
    </script>
</body>
</html>
